<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h2></h2>
    <input name="email-box">email</input>
    <input name="username-box">username</input>
    <input name="password-box">password</input>
    <button id="signup-button" onclick="signup-Auth(email-box, username-box, password-box)">signup</button>
    <button name="login-alt" onclick="">Have an account? Click here to login</button>
    <script src="src/index.js"></script>
  </body>
</html>